<!DOCTYPE html>
<html>
<head>
  <title>Homepage | Survey System</title>
  <link rel="stylesheet" ref="css/style.css"> 
  </head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
  
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 10px;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	
	
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: lightskyblue;
	color: white;
	text-align: center;
}
 


</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main.jsp">Survey System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="adminhome.html">Home</a></li>
      
	  
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li><a>User: Admin</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  



<div class="row">
<a href="topic/topic.html">
  <div class="column">
    <div class="card">
      <h3>Topic</h3>
      <p>Add, Remove and View topic</p>
      
	   
    </div>
  </div></a>

	<a href="user/user.html">
  <div class="column">
    <div class="card">
      <h3>User</h3>
      <p></p>
      <p>View, Add and Remove user</p>
    </div>
  </div></a>
  
  <a href="ques/question.html">
  <div class="column">
    <div class="card">
      <h3>Question</h3>
      <p>Add/Remove questions</p>
     
    </div>
  </div></a>
  
  
  <a href="respond.html">

  <div class="column">
    <div class="card">
      <h3>Respond</h3>
      <p>View responses/results</p>
	  <p></p>
     
    </div>
  </div></a>
</div>

<footer>
	<p>Copyright &copy; 2020 Survey System.</p>
</footer>

</body>
</html>